\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{vii}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Origins}{1}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Origins--1}{1}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Origins--2}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Foundation}{6}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Foundation--1}{6}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Foundation--2}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conclusions and Future Work}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Conclusions}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Conclusions--1}{9}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Conclusions--2}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Future Work}{12}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Future Work--1}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Future Work--2}{13}{section*.27}
